#Provider vars
org_user                        = "admin"
org_password                    = "password"
org_name                        = "org"
org_url                         = "https://cloud.director.com/api"
org_vdc                         = "org_vdc"
org_max_retry_timeout           = 1800
org_allow_unverified_ssl        = true

org_edge_gw                     = "org_vdc_edge"
org_catalog                     = "org_catalog"
template_vm                     = "Ubuntu-20.04-cloud-init"

#System disk override vars. Disk override is going to commit the changes only if its section is not commented out inside the module (main.tf)
#In case you don't want to override the system disk, make sure, the override section is commented out in the module body.
system_disk_bus = "paravirtual"
system_disk_size = "20"
system_disk_storage_profile = "DPLabCompNonSSD"

#Other vars
vapp_name = "test-vappx"
ci_user_name = "ansible"
ci_user_gecos = "ANSIBLE"
ci_user_ssh_pub = "ssh-ed25519 AAAAC3Nzaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx nokogerra-personal"
ci_time_zone = "Europe/Moscow"
#Encrypted passwords can be generated by "openssl passwd -6 "P@ssw0rd"". In modren openssl versions the salt is unique in every usage,
#so you don't need to specify it manually. Just try the command "openssl passwd -6 "some_string"" and you'll get the different result every time.
ci_user_passwd = "$6$ejAbmroUoSV0vZFX$TnqMrhgL/wMmR8TUasZxusd16HUshZPmMrpFQ5gs1XYHb16b/HoRVAZxMeOU7BooWWzQX0D3AgmyPNqByypeY1"  
ci_root_passwd = "$6$TnVg6lZdOTFJM9I5$YWJdt9hUwYYgJ.8RYICJKn4Qp5tSuW9n0KXFyiCy5nyi.GocYWShi3QiVpxwEKsXxjCmdEghFVO0Gkfrnbefg/"
#os_type                         = "ubuntu64Guest"
org_network                    = "kube-net02"
#This is actually a "VM Home" storage policy. If you need to change system disk storage policy,
#you have to override it in "system_disk_storage_profile" variable. 
storage_profile                 = "DPLabCompNonSSD"

#VM vars
#In the following map variable you must specify VM, IP addresses and CPU/mem configuration according to your needs.
#Specify as many VMs, as you need:
vms = {
    s1-init-test01 = {
        vm_name = "s1-init-test01"
        ip_addr = "10.215.102.61"
        vm_mem = "4"
        vm_cpus = "2"
    }
    s1-init-test02 = {
        vm_name = "s1-init-test02"
        ip_addr = "10.215.102.62"
        vm_mem = "8"
        vm_cpus = "4"
    }
}

#Additional disks vars
#Data disks. Comment this var out, in case you do not need an additional disks.
#Specify as many disks, as you need:
add_disks = {
          disk1 = {
            sizegb = "15"
            bus_num = "1"
            unit_num = "0"
            storage_profile = "DPLabCompNonSSD" 
            bus_type = "paravirtual" 
          }
          disk2 = {
            sizegb = "5"
            bus_num = "1"
            unit_num = "1"
            storage_profile = "DPLabCompNonSSD"
            bus_type = "paravirtual"  
          }
}